<!DOCTYPE html>
<html>
<head>
    <title>DAA Assignment 2</title>
    <style>
        body {
            text-align: center;
            background-image: url('https://www.crio.do/blog/content/images/2022/02/Sorting-Algorithms.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
        h1, h2, h3 {
            text-align: center;
            color: #08020d;
        }
    
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        video {
            width: 650px;
            height: 500px;
            margin-top: -70px;
        }
    
        .github-logo {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }
    
        .author-info {
            text-align: left;
            margin-left: 20px;
        }
    
        .author-info-box {
            background-color: #FFFF99;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            padding: 10px;
            margin-left: -1200px;
        }
    
        .author-info b {
            color: #190428;
        }
    
        h1 {
            background-color: #190428;
            color: #FFFFFF;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
    
</head>
<body>
    <h1>DAA Assignment 2</h1>
    <h1>Sorting Algorithms Visualization</h1>
    <br>
    <div class="author-info-box">
        <div class="author-info">
            <p>
                <b>By: N. Bhuvan Lohit Dev</b><br>
                <b>VU21CSEN0100463</b> <br>
                <b>GitHub</b>
                <a href="https://github.com/Bhuvan983/DAA-Assignment-2-0463" target="_blank">
                    <img class="github-logo" src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="GitHub Logo">
                </a>
            </p>
        </div>
    </div>

    <div class="video-container">
        <h2><u>Bubble Sort Visualization</u></h2>
        <video controls>
            <source src="BubbleSort.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video-container">
        <h2><u>Insertion Sort Visualization</u></h2>
        <video controls>
            <source src="InsertionSort.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="video-container">
        <h2><u>Selection Sort Visualization</u></h2>
        <video controls>
            <source src="SelectionSort.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="video-container">
        <h2><u>Quick Sort Visualization</u></h2>
        <video controls>
            <source src="QuickSort.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="video-container">
        <h2><u>Merge Sort Visualization</u></h2>
        <video controls>
            <source src="MergeSort.mp4" type="video/mp4">
        </video>
    </div>

</body>
</html>

